PROJECT_NAME=Movies

ACTION_HOST=action_api
ACTION_PORT=8989

ACCESS_TOKEN_SECRET_KEY=256-bit-secret-key-1
TOKEN_ALGORITHM=HS256

DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

MONGODB_URL=mongodb://mongos1:27017, mongos2:27017
MONGODB_DB=actionsDb
MONGODB_COLL_LIKES=likes
MONGODB_COLL_REVIEWS=reviews
MONGODB_COLL_BOOKMARKS=bookmarks

ELASTICSEARCH_URL="http://elasticsearchelk:9200"
ELASTICSEARCH_HOSTS='["http://elasticsearchelk:9200"]'
ES_HOST="elasticsearchelk:9200"

XPACK_MONITORING_ENABLED=false

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

DNS_SENTRY=https://47730e56f8cd429b9674e3c08fc77c7c@o4504463501688832.ingest.sentry.io/4504463505620993